<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>  
    <div id="times"></div>
    <div id="status">status</div>
    <script>
          function formatDate (timestamp) {
            // 以毫秒为单位
            let days = Math.floor(timestamp / (24 * 60 * 60 * 1000))
            let hours = formatNum(Math.floor(timestamp % (24 * 60 * 60 * 1000) / (60 * 60 * 1000)))
            let minutes = formatNum(Math.floor(timestamp % (24 * 60 * 60 * 1000) % (60 * 60 * 1000) / (60 * 1000)))
            let seconds = formatNum(Math.floor(timestamp % (24 * 60 * 60 * 60 * 1000) % (60 * 60 * 1000) % (60 * 1000) / 1000))
            let milliseconds = formatNum(Math.floor(timestamp % (24 * 60 * 60  * 1000) % (60 * 60 * 1000) % (60 * 1000) % 1000))

            function formatNum (num) {
              return num < 10 ? '0' + num : num
            } 
            return {
              days,
              hours,
              minutes,
              seconds,
              milliseconds
            }
          }
        class EventBus {
            constructor (events = {}) {
                this.events = events
            }
            on (event, handler) {
                if (!this.events[event]) {
                    this.events[event] = []
                }
                this.events[event].push(handler)
            }
            off (event, handler) {
                this.events[event].forEach((fn, index) => {
                    if (fn === handler) {
                        this.evnets.splice(index, 1)
                    }
                })
            }
            trigger (event) {
                if (!this.events[event]) return
                let args = Array.prototype.slice.call(arguments, 1)
                this.events[event].forEach(fn => {
                    fn(...args)
                })
            }
        }

        var eventBus = new EventBus()


        class Countdown{
            constructor ({ times = 0, interval = 500 } = {}) {
                this.times = times
                this.interval = interval
                this.eventBus = new EventBus()
            }
            start () {
                var now = Date.now()
                var step =  () => {
                    if (this.times < this.interval) {
                        setTimeout(() => {
                            this.times = 0
                            // 倒计时结束
                            this.trigger('change', {times: this.times})
                            this.trigger('end', {times: this.times})
                        }, this.times)
                    } else {
                        setTimeout(() => {
                            var duration = Date.now() - now
                            this.times -= duration
                            now = Date.now()
                            this.trigger('change', {times: this.times})
                            if (this.times > 0) {
                                console.log(this.times, 'diff')
                                step()
                            }
                        }, this.interval)
                    }
                }

                step()
            }
            on (event, handler) {
                this.eventBus.on(event, handler)
            }
            trigger (event) {
                this.eventBus.trigger(...arguments)
            }
        }


        var countdown = new Countdown({times: 10000, interval: 100})
        var $times = document.querySelector('#times')
        var $status = document.querySelector('#status')
        countdown.on('end', (opts) => {
            console.log('end')
            console.log(opts)
            $status.innerHTML = 'end'
        })
        countdown.on('change', (opts) => {
            console.log('change')
            console.log(opts)
            let times = formatDate(opts.times)
            $times.innerHTML = `${times.hours}:${times.minutes}:${times.seconds}:${times.milliseconds}`
        })
        countdown.start()
    </script>
</body>
</html>